# PemesananSalonMobilMotor

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sstudio/otocare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sstudio/pemesanansalonmobilmotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/otocare/: BookingActivity.kt  CobaActivity.java  HomeActivity.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt  coba.java
app/src/main/java/com/sstudio/otocare/Fragments/: BookingStep1Fragment.kt  BookingStep2Fragment.kt  BookingStep3Fragment.kt  BookingStep4Fragment.kt  HomeFragment.kt  ShoppingFragment.kt
app/src/main/java/com/sstudio/otocare/Model/: Banner.kt  Bengkel.kt  BookingInformasi.kt  Salon.kt  TimeSlot.kt  User.kt
app/src/main/java/com/sstudio/otocare/adapter/: GarageAdapter.kt  HomeSliderAdapter.kt  LookbookAdapter.kt  MyBengkelAdapter.kt  MySalonAdapter.kt  MyTimeSlotAdapter.kt  ViePagerAdapter.kt
app/src/main/java/com/sstudio/otocare/common/: Common.kt  NonSwipeViewPager.kt  SpaceItemDecoration.kt
app/src/main/java/com/sstudio/otocare/di/: AppModule.kt
app/src/main/java/com/sstudio/otocare/listener/: IAllSalonLoadListener.kt  IBannerLoadListener.kt  IBranchLoadListener.kt  ILookbookLoadListener.kt  IRecyclerItemSelectedListener.kt  ITimeSlotLoadListener.kt
app/src/main/java/com/sstudio/otocare/services/: PicassoImageLoadingServices.kt
app/src/main/java/com/sstudio/otocare/ui/booking/: BookingActivity.kt  BookingStep1Fragment.kt  BookingStep2Fragment.kt  BookingStep3Fragment.kt  BookingStep4Fragment.kt  BookingViewModel.kt  FinishFragment.kt
app/src/main/java/com/sstudio/otocare/ui/booking/adapter/: GarageAdapter.kt  PackageAdapter.kt  SalonAdapter.kt  TeamAdapter.kt  TimeSlotAdapter.kt  ViePagerAdapter.kt
app/src/main/java/com/sstudio/otocare/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/sstudio/otocare/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sstudio/otocare/ui/home/adapter/: HomeSliderAdapter.kt  LookBookAdapter.kt  LookbookAdapter.kt
app/src/main/java/com/sstudio/otocare/ui/login/: FormLoginFragment.kt  LoginActivity.kt  LoginViewModel.kt  VerificationFragment.kt
app/src/main/java/com/sstudio/otocare/ui/shop/: ShopViewModel.kt  ShoppingFragment.kt
app/src/main/java/com/sstudio/otocare/utils/: PermissionManager.kt
app/src/main/java/com/sstudio/pemesanansalonmobilmotor/: BookingActivity.kt  CobaActivity.java  HomeActivity.kt  MainActivity.kt  SplashScreen.kt  coba.java
app/src/main/java/com/sstudio/pemesanansalonmobilmotor/Fragments/: BookingStep1Fragment.kt  BookingStep2Fragment.kt  BookingStep3Fragment.kt  BookingStep4Fragment.kt  HomeFragment.kt  ShoppingFragment.kt
app/src/main/java/com/sstudio/pemesanansalonmobilmotor/Model/: Banner.kt  Bengkel.kt  BookingInformasi.kt  Salon.kt  TimeSlot.kt  User.kt
app/src/main/java/com/sstudio/pemesanansalonmobilmotor/adapter/: HomeSliderAdapter.kt  LookbookAdapter.kt  MyBengkelAdapter.kt  MySalonAdapter.kt  MyTimeSlotAdapter.kt  ViePagerAdapter.kt
app/src/main/java/com/sstudio/pemesanansalonmobilmotor/common/: Common.kt  NonSwipeViewPager.kt  SpaceItemDecoration.kt
app/src/main/java/com/sstudio/pemesanansalonmobilmotor/listener/: IAllSalonLoadListener.kt  IBannerLoadListener.kt  IBranchLoadListener.kt  ILookbookLoadListener.kt  IRecyclerItemSelectedListener.kt  ITimeSlotLoadListener.kt
app/src/main/java/com/sstudio/pemesanansalonmobilmotor/services/: PicassoImageLoadingServices.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_disabled_radius.xml  button_primary_radius.xml  checkbox_style.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar.xml  ic_baseline_check_box_selected.xml  ic_baseline_check_box_unselect.xml  ic_baseline_delete_outline_24.xml  ic_baseline_verified_24.xml  ic_event_note_black_24dp.xml  ic_history_black_24dp.xml  ic_notifications_black_24dp.xml  ic_outline_minus.xml  ic_outline_notifications_active_24.xml  ic_outline_shopping_cart_24.xml  ic_shopping_cart_black_24dp.xml  notification_badge.xml  rounded_dialog.xml
app/src/main/res/drawable-mdpi/: ic_outline_minus_circle_disabled.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_coba.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_finish.xml  fragment_form_login.xml  fragment_home.xml  fragment_shopping.xml  fragment_verification.xml  item_cart.xml  item_category.xml  item_garage.xml  item_lookbook.xml  item_package.xml  item_product.xml  item_team_engineer.xml  item_time_slot.xml  layout_bengkel.xml  layout_lookbook.xml  layout_salon.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: booking_nav.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/sstudio/otocare/: ExampleUnitTest.kt
app/src/test/java/com/sstudio/pemesanansalonmobilmotor/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sstudio/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sstudio/core/data/: OtoCareRepository.kt  Resource.kt
core/src/main/java/com/sstudio/core/di/: CoreModule.kt
core/src/main/java/com/sstudio/core/domain/model/: Banner.kt  Booking.kt  Cart.kt  CategoryProduct.kt  City.kt  Garage.kt  Package.kt  Product.kt  Salon.kt  TimeSlot.kt  User.kt  WorkingHour.kt  WorkingHours.kt
core/src/main/java/com/sstudio/core/domain/repository/: IOtoCareRepository.kt
core/src/main/java/com/sstudio/core/domain/usecase/: OtoCareInteractor.kt  OtoCareUseCase.kt
core/src/main/java/com/sstudio/core/utils/: DataMapper.kt
core/src/test/java/com/sstudio/core/: ExampleUnitTest.kt
(+18 files in other folders)
