<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
        android:id="@+id/card_time_slot"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_slot"
                android:text="9:00 - 9:30"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_slot_describ"
                android:textStyle="italic"
                android:textSize="16sp"
                android:text="Tersedia"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>